# spring-boot-state-machine

./: README.md  pom.xml
src/main/java/com/gcalsolaro/statemachine/: Application.java
src/main/java/com/gcalsolaro/statemachine/config/: StateMachineConfiguration.java  StateMachineListener.java
src/main/java/com/gcalsolaro/statemachine/controller/: ApiController.java
src/main/java/com/gcalsolaro/statemachine/domain/entity/: Instance.java  Istanza.java  User.java  Utente.java
src/main/java/com/gcalsolaro/statemachine/domain/enums/: InstanceState.java  StatoIstanza.java  StatoUtente.java  UserState.java
src/main/java/com/gcalsolaro/statemachine/domain/enums/statemachine/: ApplicationEvents.java  ApplicationStates.java
src/main/java/com/gcalsolaro/statemachine/repository/: InstanceRepository.java  IstanzaRepository.java  UserRepository.java  UtenteRepository.java
src/main/java/com/gcalsolaro/statemachine/service/: SagaOrchestrator.java  SagaService.java
src/main/resources/: application.yml  schema.sql
